@import "bourbon/bourbon"
@import "sass/_custom"

/*Переменные*/
$red: #db3333
$redblack: #521e12
$black: #1c1c1c
$gray: #606060
$graylight: #a4a4a4


/* Блоки */

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: "Lato", sans-serif
	font-weight: normal
	font-style: normal
	overflow-x: hidden

/* Шапка сайта */
.header
	box-shadow: 0 7px 12px 0 rgba(0, 0, 0, 0.03), inset 0 -1px 0 0 #f3f3f3;
	&__line
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		align-items: center
		height: 111px
		border-bottom: 1px solid #f3f3f3
		margin-right: -15px
		margin-left: -15px
		padding-left: 15px
	&__h-logo
	&__h-info
	&__h-phone
	&__h-search
	&__h-buttons

	&__bottom
		position: relative
		padding-left: 372px
		padding-right: 8px
	&__h-catalog
		width: 372px
		padding: 16px 30px 16px 15px
		position: absolute
		left: 0
		top: 0
		&::after
			content: ''
			width: 1px
			background-color: #f3f3f3
			top: 0
			bottom: 0
			right: 0
			z-index: 1
			display: block
			position: absolute


/**/